<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!------------ mobile metas ------------>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <meta
      name="keywords"
      content="mascotas,perros,gatos,adopción,adopción mascotas,adoptar una mascota,adoptar un perro,adoptar un gato,consejos para dar en adopción, adoptar,pasos para dar en adoptción una mascota,Consejos para dar en adopción una mascota, consejos, perros, mascotas"
    />
    <meta
      name="description"
      content="Consejos para dar a una mascota en adopción. Registrate y te ayudamos a conectar con la mejor familia adoptiva"
    />
    <meta name="author" content="" />
    <link rel="icon" th:href="@{/img/dar_adopcion.png}" href="../static/img/dar_adopcion.png" sizes="any" />
    <!------------- bootstrap css ---------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!------------- style css -------------->
    <link rel="stylesheet" type="text/css" th:href="@{/css/estilos-dar-en-adopcion.css}" href="../static/css/estilos-dar-en-adopcion.css" />
    <!------------- Responsive-------------->
    <link rel="stylesheet"th:href="@{/css/responsive.css}" href="../static/css/responsive.css" />
    <!-----------Estilo acordeón y formulario---------->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
    />
    
  </head>
  <body>
    <header th:replace="layouts/header :: header"></header>
    <div class="consejos_dar_adopcion">
      <div class="container">
        <div class="row">
          <div class="col-sm-9">
            <h1 class="consejos_titulo">
              Consejos para dar una mascota en adopción
            </h1>
            <p class="consejos_text">
              <br>Para que consigas los mejores adoptantes para tu peludo te
              recomendamos lo siguiente:
            </p>
            <div class="banner_bt"></div>
          </div>
          <div class="col-sm-3">
            <div class="cat_img">
              <img th:src="@{/img/cat.png}" src="../static/img/cat.png" style="max-width: 100%" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!------------ Acordeón consejos ---------------->
    <div class="container2">
      <div class="accordion">
        <h5>Tomá lindas fotos</h5>
        <i class="fas fa-minus"></i>
        <i class="fas fa-plus"></i>
      </div>
      <div class="panal">
        <p>
            <ul>
                <li><b>-</b>Probá sacar algunas fotos de su rostro y otras de cuerpo entero, elegí luego la que más te guste.</li>
                <li><b>-Lugares recomendados:</b> al lado de una ventana, en un parque o plaza, sin estorbos visuales (que no haya otros animales en la foto o estructuras llamativas que quiten el interés del animal).</li>
                <li><b>-Iluminación:</b> tratá que sea de día y lo más natural posible (no uses flash).</li>
                <li><b>-Posición: </b>es mejor ubicarte a su altura (dentro de lo posible).</li>
                <li><b>-Poses: </b>podés probar con distintas poses (sentado y mirando a la cámara quizás sea la más cómoda).</li>
                <li><b>-Accesorios: </b>podés agregarle algún moño/cinta/ropa únicamente si no le resulta incómodo, tratá de evitar tomarle fotos con correa.</li>
                <li><b>-Pedí ayuda! </b>sobre todo para captar su atención a la hora de tomar las imágenes.</li>
                <li><b>-Por último, </b>tomate un tiempo para hacerlo, seguro necesitarás paciencia y jugar un poco con ella/él antes de comenzar para que entre en confianza.</li>
             </ul>
        </p>
      </div>

      <div class="accordion">
        <h5>Elegí un nombre que te guste</h5>
        <i class="fas fa-minus"></i>
        <i class="fas fa-plus"></i>
      </div>
      <div class="panal">
        <p>
          -Un nombre bonito e interesante podría ayudarte a captar la atención de un posible adoptante, ¡no dudes en ponerte creativo a la hora de elegirlo!
        </p>
      </div>

      <div class="accordion">
        <h5>Realizá una descripción interesante sobre la misma, podés contar, brevemente:</h5>
        <i class="fas fa-minus"></i>
        <i class="fas fa-plus"></i>
      </div>
      <div class="panal">
        <p>
          <ul>
              <li>-Cómo la/lo encontraste;</li>
              <li>-el proceso de recuperación por el que pasó (en caso de que lo haya necesitado);</li>
              <li>-requisitos particulares que pudieras tener (en casos de enfermedades pre-existentes, por ejemplo); </li>
              <li>-el tipo de personalidad que tiene el animal (tanto sus cualidades más entretenidas y dulces, como si le gustan los niños, o no, si es muy energético y necesita hacer bastante ejercicio, etc.).</li>
          </ul>
        </p>
      </div>

      <div class="accordion">
        <h5>Pensá qué requisitos particulares y preguntas te gustaría realizar a la persona interesada en adoptar. Te recomendamos chequear:</h5>
        <i class="fas fa-minus"></i>
        <i class="fas fa-plus"></i>
      </div>
      <div class="panal">
        <p>
          <ul>
            <li>-que el domicilio esté cercado, esto es fundamental para evitar exponerlo a accidentes/enfermedades y ataques, lo ideal sería que pudieras entregarlo personalmente para poder chequear esto;</li>
            <li>-si se trata de un gato en adopción, chequeá que la persona tenga o esté dispuesta a colocar protección en su balcón y/o ventanas para evitar accidentes (sobre todo caidas mortales, contagio de enfermedades graves, etc.);</li>
            <li>-que la persona interesada asuma un compromiso de castración;</li>
            <li>-que todos los integrantes de la familia estén al tanto de la adopción y apoyen la misma;</li>
            <li>-que la persona conoce sobre los cuidados básicos del tipo de animal y el gasto estipulado que podrían implicarle;</li>
            <li>-que no sea un “regalo” destinado a un niño muy pequeño;</li>
            <li>-si el animal tendrá compañía o estará solo durante todo el día, más si es un cachorro (ya que necesita ser alimentado de manera más frecuente).</li>
          </ul>
        </p>
      </div>
    </div>
    <!--------------- Fin Acordeón------------------->
  <!------------ Fin Sección consejos dar en Adopción ---------------->

  <!-----------------Formulario Registro de mascota------------->
  <div class="registro_seccion">
      <div class="container">
          <!-------*Título Form------->
          <div class="row">
              <div class="col-sm-12">
                  <h3 class="titulo_registro"><strong><span style="color: #F36A6E;">Completá los datos de la mascota</span> </strong></h3>
              </div>
          </div>
          <!-------*Caja form------->
          <div class="caja_registro">
              <div class="input_main">
                  <div class="container">
                      <form id="contact-form" th:action="@{../mascota/registrar}"  method="GET" >

                                  </form>                   
                              </div>
                          </div>				
                  </div>				


              </div>
          </div>

  <form th:action="@{/mascota/publicar-mascota}" method="POST" enctype="multipart/form-data" th:object="${mascota}">
            <div class="form-group">
                <input  required class="nombre-mascota" placeholder="Nombre de la mascota" name="nombre">
                <div class="row">	
                    <div class="col">
                        <label for="list_tipo_animal" class="lista-select" >Tipo de Animal:</label> 
                    </div>		
                    <div class="col">

                    </div>
                    <div class="col">
                        <select required hidden tabindex="0">

                            <option class="option selected focus " value="Perro" name="tipoAnimal">Perro</option>
                            <option class="option " value="Gato">Gato</option>
                            <option class="option " value="Otro">Otro</option>

                        </select>
                    </div>
                    
                    <div class="row">	
                                  <div class="col">
                                      <label for="sexo" class="lista-select" >Sexo:</label> 
                                  </div>		
                                  <div class="col">
                                      <select required tabindex="0" th:field="*{sexo}">
                                          <option th:each="item : ${T(EggAdopcionMascotas.AppAdopcionMascotas.Enums.Sexo).values()}" th:value="${item}" th:text="${item.nombre}"></option>
                                      </select>
                                      
                                  </div>
                              </div>

                              <div class="row">	
                                  <div class="col">
                                      <label for="list_tamaño" class="lista-select" >Tamaño:</label> 
                                  </div>		
                                  <div class="col">
                                      <select required tabindex="0" th:field="*{TamanioMascota}">
                                          <option th:each="item : ${T(EggAdopcionMascotas.AppAdopcionMascotas.Enums.TamanioMascota).values()}" th:value="${item}" th:text="${item.nombre}"></option>
                                      </select>
                                  </div>
                              </div>

                              <div class="row">	
                                  <div class="col">
                                      <label for="list_tamaño" class="lista-select" >Edad:</label> 
                                  </div>		
                                  <div class="col">
                                      <select required tabindex="0" th:field="*{EdadMascota}">
                                          <option th:each="item : ${T(EggAdopcionMascotas.AppAdopcionMascotas.Enums.EdadMascota).values()}" th:value="${item}" th:text="${item.nombre}"></option>
                                      </select>
                                  </div>
                              </div>
                    
                              <div class="row">	
                                  <div class="col">
                                      <label for="list_tamaño" class="lista-select" >Tipo De Mascota:</label> 
                                  </div>		
                                  <div class="col">
                                      <select required tabindex="0" th:field="*{TipoAnimal}">
                                          <option th:each="item : ${T(EggAdopcionMascotas.AppAdopcionMascotas.Enums.TipoAnimal).values()}" th:value="${item}" th:text="${item.nombre}"></option>
                                      </select>
                                  </div>
                              </div>

                              <div class="row">	
                                  <div class="col-sm-12">
                                      <label for="foto" class="lista-select" name="foto"> &#128071 Su mejor foto &#128525:</label> 
                                  </div>		
                                  <div class="col-sm-12">
                                      <div class="nice-select" id="foto" tabindex="0">
                                          <input type="file" id="boton_file" name="file">
                                      </div>
                                  </div>
                                  <div class="row">	
                                      <div class="col-sm-12">
                                          <textarea class="descripcion-registro" placeholder="Descripción" rows="3" id="comment" name="descripcion"></textarea> 
                                      </div>					
                                  </div>
                                  
                </div>
            </div>
                <button type="submit"  value="Dar Mascota"></button>
        </form>
    
    <footer th:replace="layouts/footer :: footer"></footer>
    <script th:src="@{/js/acordion.js}" src="../static/js/acordion.js"></script>
    <!------------------------Scripts formulario registro ------------------>
    <script th:src="@{/js/plugin.js}" src="../static/js/plugin.js"></script>
    <script th:src="@{/js/custom.js}" src="../static/js/custom.js"></script>
    <script th:src="@{/js/jquery.min.js}" src="../static/js/jquery.min.js"></script>


  </body>
</html>
