<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css}" rel="stylesheet" 
              integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="icon" th:href="@{/images/warning32.png}">
        <title>Warning</title>
    </head>
    <body>

        <div class="container d-flex justify-content-center align-items-center w-100 h-100 mt-5">

            <img th:src="@{/images/warning256.png}" width="256">

            <div class="d-flex text-center align-items-center">

                <h1 class="mt-5">Ups, algo paso :(</h1>

            </div>

        </div>

        <div class="container d-block justify-content-center w-100 h-100 mt-5">

            <p class="w-100 text-center"><span th:text="${codigo}">Error</span></p>
            <p class="w-100 text-center"><span th:text="${explicacion}">Código</span></p>

        </div>

        <div class="container d-flex justify-content-center w-100 h-100 mt-5">
            <a th:href="@{/}"> <button class="btn btn-secondary">Volver al Inicio</button></a>
        </div>


        <script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js}" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    </body>
</html>