<!DOCTYPE html>
<html lang="es">
    <head th:fragment="head">
    <html lang="en">
        <head>
            <!-- basic -->
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- mobile metas -->
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="viewport" content="initial-scale=1, maximum-scale=1">
            <!-- site metas -->
            <title>Home</title>
            <link rel="icon" href="images/patita.png">
            <meta name="keywords" content="">
            <meta name="description" content="">
            <meta name="author" content="">	
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- bootstrap css -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
            <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
            <!-- style css -->
            <link rel="stylesheet" type="text/css" href="css/style.css">
            <!-- Responsive-->
            <link rel="stylesheet" href="css/responsive.css">
            <!-- fevicon -->
            <link rel="icon" href="images/fevicon.png" type="image/gif" />
            <!-- Scrollbar Custom CSS -->
            <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
            <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css">
            <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css">
            <!-- style css -->
            <link rel="stylesheet" type="text/css" href="../static/css/style.css">
            <!-- Responsive-->
            <link rel="stylesheet" href="../static/css/responsive.css">
            <!-- Scrollbar Custom CSS -->
            <link rel="stylesheet" href="../static/css/jquery.mCustomScrollbar.min.css">
            <!-- Tweaks for older IEs-->
            <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <!-- owl stylesheets --> 
            <link rel="stylesheet" href="css/owl.carousel.min.css">
            <link rel="stylesheet" href="css/owl.theme.default.min.css">

            <link rel="stylesheet" href="../static/css/owl.carousel.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

            <style>
                .carousel-item {
                    height: 65vh;
                    min-height: 300px;
                    background: no-repeat center center scroll;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
                }
                .mySlides {display: none}
                img {vertical-align: middle;}

                /* Slideshow container */
                .slideshow-container {
                    max-width: 1000px;
                    position: relative;
                    margin: auto;
                }

                /* Next & previous buttons */
                .prev, .next {
                    cursor: pointer;
                    position: absolute;
                    top: 50%;
                    width: auto;
                    padding: 16px;
                    margin-top: -22px;
                    color: white;
                    font-weight: bold;
                    font-size: 18px;
                    transition: 0.6s ease;
                    border-radius: 0 3px 3px 0;
                    user-select: none;
                }

                /* Position the "next button" to the right */
                .next {
                    right: 0;
                    border-radius: 3px 0 0 3px;
                }

                /* On hover, add a black background color with a little bit see-through */
                .prev:hover, .next:hover {
                    background-color: rgba(0,0,0,0.8);
                }

                /* Caption text */
                .text {
                    color: #f2f2f2;
                    font-size: 15px;
                    padding: 8px 12px;
                    position: absolute;
                    bottom: 8px;
                    width: 100%;
                    text-align: center;
                }

                /* Number text (1/3 etc) */
                .numbertext {
                    color: #f2f2f2;
                    font-size: 12px;
                    padding: 8px 12px;
                    position: absolute;
                    top: 0;
                }

                /* The dots/bullets/indicators */
                .dot {
                    cursor: pointer;
                    height: 15px;
                    width: 15px;
                    margin: 0 2px;
                    background-color: #bbb;
                    border-radius: 50%;
                    display: inline-block;
                    transition: background-color 0.6s ease;
                }

                .active, .dot:hover {
                    background-color: #717171;
                }

                /* Fading animation */
                .fade {
                    animation-name: fade;
                    animation-duration: 1.5s;
                }

                @keyframes fade {
                    from {opacity: .4} 
                    to {opacity: 1}
                }

                /* On smaller screens, decrease text size */
                @media only screen and (max-width: 300px) {
                    .prev, .next,.text {font-size: 11px}
                }
                body, html {
                    height: 100%;
                }

                .bg {
                    /* The image used */
                    background-image: url("images/perro-feliz-vida.jpg");

                    /* Full height */
                    height: 100%; 

                    /* Center and scale the image nicely */
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
            </style>
        </head>
        <body>
            <header th:fragment="header">
                <!-- section banner start -->
                <div class="header_section">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-4">
                                <div><a href="index.html"><img src="images/logo.png"></a></div>
                            </div>
                            <div class="col-md-8">
                                <div class="menu_text">
                                    <ul>
                                        <li class="last">

                                            <a class="nav-link" style="color: #19535f" aria-current="page" href="#">Ingresar</a>
                                        </li>
                                        <li class="last">
                                            <a class="nav-link" style="color: #19535f" aria-current="page" href="#">Registrarse</a>
                                        </li>
                                        <li class="active">
                                            <div id="myNav" class="overlay">
                                                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                                                <div class="overlay-content">
                                                    <a href="home.html">Home</a>
                                                    <a href="">About</a>
                                                    <a href="">Gallery</a>
                                                    <a href="">Contact</a>
                                                </div>
                                            </div>
                                            <span style="color: #ffc09f;font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
                                            </div>	
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="banner_main">
                            <div class="container">
                                <div class="ram">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h4 style="font-size: 55px;text-align:left;margin: 2em;color:#19535f ; text-shadow:white 0.1em 0.1em 0.2em">"Para Comprar un animal basta tener dinero, para adoptar hay que tener corazón"</h4>

                                            <div class="banner_bt">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="box">
                                    <br>
                                </div>
                            </div>
                        </div>
                    </div>
            </header>
            <div class="container">
                <img src="images/funcionamiento.png" width="100%">
                </style>
                </head>

                <body>
                    <header>
                        <!-- section banner start -->
                        
                              
                    </header>

                    <div class="container">
                        <img src="../static/img/funcionamiento.png" width="100%">
                    </div>
                    <div>
                        <br>
                    </div>

                    <!-- <style>
                            .carousel-inner img {
                        width: 100%;
                        max-height: 460px;
                    }
                    
                    .carousel-inner{
                     height: 200px;
                    }
                    </style> -->

                    <div class="row">
                        <div id="myCarousel" class="carousel slideshow-container" data-ride="carousel">
                            <!--Indicators-->
                            <ol class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                                <li data-target="#myCarousel" data-slide-to="3"></li>
                                <li data-target="#myCarousel" data-slide-to="4"></li>
                                <li data-target="#myCarousel" data-slide-to="5"></li>
                                <li data-target="#myCarousel" data-slide-to="6"></li>
                            </ol>
                            <!--/.Indicators-->
                            <!--Slides-->
                            <div class="carousel-inner">
                                <!--First slide-->
                                <div class="carousel-item active">
                                    <img src="images/galeria.png ">

                                </div>
                                <div class="carousel-item">
                                    <img  src="images/about-img.jpg ">
                                    <img src="../static/img/galeria.png ">

                                </div>
                                <div class="carousel-item">
                                    <img  src="../static/img/about-img.jpg ">

                                </div>
                                <!--/First slide-->
                                <!--Second slide-->
                                <div class="carousel-item">

                                    <img  src="images/banner2.jpg">

                                    <img  src="../static/img/banner2.jpg">


                                </div>
                                <!--/Second slide-->
                                <!--Third slide-->
                                <div class="carousel-item">
                                    <img src="images/Purina-cuanto-cuesta-un-gato-en-adopcion.jpg">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/hamster-featured-roedoresdomesticos-1000x665.jpg">
                                </div>
                                <div class="carousel-item">
                                    <img  src="images/B25P7MVZ7VEWXM5FOKSF5AAIVY.jpg">
                                </div>
                                <div class="carousel-item">
                                    <img src="images/pexels-ella-wei-6722913-scaled-e1619003090865.jpg">

                                    <img src="../static/img/Purina-cuanto-cuesta-un-gato-en-adopcion.jpg">
                                </div>
                                <div class="carousel-item">
                                    <img src="../static/img/hamster-featured-roedoresdomesticos-1000x665.jpg">
                                </div>
                                <div class="carousel-item">
                                    <img  src="../static/img/B25P7MVZ7VEWXM5FOKSF5AAIVY.jpg">
                                </div>
                                <div class="carousel-item">
                                    <img src="../static/img/pexels-ella-wei-6722913-scaled-e1619003090865.jpg">
                                </div>
                                <!--/Third slide-->
                            </div>
                            <!--/.Slides-->
                            <!--Controls-->
                            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                                <span class="sr-only">Next</span>
                            </a>
                            <!--/.Controls-->
                        </div>
                        <!--/.Carousel Wrapper-->
                    </div>

                    <style>
                        .container2{
                            border: 1rem outset ;
                            background-color: #ffc09f;

                        }
                    </style>

                    <div class="touch_section">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12">
                                    <h1 class="get_taital"><strong><span style="color: #f36a6e;">Contáctenos</span></strong></h1>
                                </div>
                            </div>
                            <div class="email_box">
                                <div class="input_main">
                                    <div class="container">
                                        <form action="/action_page.php">
                                            <div class="form-group">
                                                <input type="text" class="email-bt" placeholder="Name" name="Name">
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="email-bt" placeholder="Your Phone Numbar" name="Name">
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="email-bt" placeholder="Your Email" name="Email">
                                            </div>

                                            <div class="form-group">
                                                <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Massage"></textarea>
                                            </div>
                                        </form>   
                                    </div> 
                                    <div class="send_btn">
                                        <button type="button" class="main_bt"><a href="#">Enviar</a></button>
                                    </div>                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- section get in touch end -->

                    <!-- section footer start -->
                    <div class="section_footer">
                        <div class="container">
                            <div class="mail_section">
                                <ul>

                                    <li class="footer-logo"><img src="images/logo.png"></li>
                                    <li class="footer-logo"><img src="images/call-icon.png"><span class="map_text" >(+71) 9876543210</span></li>
                                    <li class="footer-logo"><img src="images/email-icon.png"><span class="map_text">huellitasAmigas@gmail.com</span></li>
                                    <li class="footer-logo"><img src="../static/img/logo.png"></li>
                                    <li class="footer-logo"><img src="../static/img/call-icon.png"><span class="map_text" >(+71) 9876543210</span></li>
                                    <li class="footer-logo"><img src="../static/img/email-icon.png"><span class="map_text">huellitasAmigas@gmail.com</span></li>

                                </ul>
                            </div> 

                            <div class="social-icon">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <div class="icons">
                                            <ul>
                                                <li><a href="#"><img src="images/fb-icon.png"></a></li>
                                                <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                                                <li><a href="#"><img src="images/google-icon.png"></a></li>
                                                <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                                                <li><a href="#"><img src="../static/img/fb-icon.png"></a></li>
                                                <li><a href="#"><img src="../static/img/twitter-icon.png"></a></li>
                                                <li><a href="#"><img src="../static/img/google-icon.png"></a></li>
                                                <li><a href="#"><img src="../static/img/linkedin-icon.png"></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="copyright">2022 All Rights Reserved. <a href="https://html.design"></a></div>
                        </div>
                    </div>
            </div>
            <!-- section footer end -->

            <!-- Javascript files-->
            <script src="js/jquery.min.js"></script>
            <script src="js/popper.min.js"></script>
            <script src="js/bootstrap.bundle.min.js"></script>
            <script src="js/jquery-3.0.0.min.js"></script>
            <script src="js/plugin.js"></script>
            <!-- sidebar -->
            <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
            <script src="js/custom.js"></script>
            <!-- javascript --> 
            <script src="js/owl.carousel.js"></script>
            <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>

            <script src="../static/js/jquery.min.js"></script>
            <script src="../static/js/popper.min.js"></script>
            <script src="../static/js/bootstrap.bundle.min.js"></script>
            <script src="../static/js/jquery-3.0.0.min.js"></script>
            <script src="../static/js/plugin.js"></script>
            <!-- sidebar -->
            <script src="../static/js/jquery.mCustomScrollbar.concat.min.js"></script>
            <script src="../static/js/custom.js"></script>
            <!-- javascript --> 
            <!-- script src=../static/js/owl.carousel.js"></script> --> 
            <!-- script src=../static/js/owl.carousel.js"></script> --> 
            <script>
                $(document).ready(function(){
                $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
                });

                $(".zoom").hover(function(){

                $(this).addClass('transition');
                }, function(){

                $(this).removeClass('transition');
                });
                });
            </script> 


            <script>
                function openNav() {
                document.getElementById("myNav").style.width = "100%";
                }

                function closeNav() {
                document.getElementById("myNav").style.width = "0%";
                }
            </script>
        </body>
    </html>