<!DOCTYPE html>
<html lang="es">
    <head th:replace="layouts/head :: head"></head>
    <body>
        <header th:replace="layouts/header :: header"></header>
        <div class="container">
            <img src="images/funcionamiento.png" width="100%">
        </div>
        <div>
            <br>
        </div>


        <div class="row">
            <div id="myCarousel" class="carousel slideshow-container" data-ride="carousel">
                <!--Indicators-->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                    <li data-target="#myCarousel" data-slide-to="5"></li>
                    <li data-target="#myCarousel" data-slide-to="6"></li>
                </ol>
                <!--/.Indicators-->
                <!--Slides-->
                <div class="carousel-inner">
                    <!--First slide-->
                    <div class="carousel-item active">
                        <img src="images/galeria.png ">

                    </div>
                    <div class="carousel-item">
                        <img  src="images/about-img.jpg ">

                    </div>
                    <!--/First slide-->
                    <!--Second slide-->
                    <div class="carousel-item">
                        <img  src="images/banner2.jpg">

                    </div>
                    <!--/Second slide-->
                    <!--Third slide-->
                    <div class="carousel-item">
                        <img src="images/Purina-cuanto-cuesta-un-gato-en-adopcion.jpg">
                    </div>
                    <div class="carousel-item">
                        <img src="images/hamster-featured-roedoresdomesticos-1000x665.jpg">
                    </div>
                    <div class="carousel-item">
                        <img  src="images/B25P7MVZ7VEWXM5FOKSF5AAIVY.jpg">
                    </div>
                    <div class="carousel-item">
                        <img src="images/pexels-ella-wei-6722913-scaled-e1619003090865.jpg">
                    </div>
                    <!--/Third slide-->
                </div>
                <!--/.Slides-->
                <!--Controls-->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
                <!--/.Controls-->
            </div>
            <!--/.Carousel Wrapper-->
        </div>

        <style>
            .container2{
                border: 1rem outset ;
                background-color: #ffc09f;

            }
        </style>

        <div class="touch_section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 class="get_taital"><strong><span style="color: #f36a6e;">Contáctenos</span></strong></h1>
                    </div>
                </div>
                <div class="email_box">
                    <div class="input_main">
                        <div class="container">
                            <form action="/action_page.php">
                                <div class="form-group">
                                    <input type="text" class="email-bt" placeholder="Name" name="Name">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="email-bt" placeholder="Your Phone Numbar" name="Name">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="email-bt" placeholder="Your Email" name="Email">
                                </div>

                                <div class="form-group">
                                    <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Massage"></textarea>
                                </div>
                            </form>   
                        </div> 
                        <div class="send_btn">
                            <button type="button" class="main_bt"><a href="#">Enviar</a></button>
                        </div>                   
                    </div>
                </div>
            </div>
        </div>   

        <footer th:replace="layouts/footer :: footer"></footer>


        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery-3.0.0.min.js"></script>
        <script src="js/plugin.js"></script>
        <!-- sidebar -->
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/custom.js"></script>
        <!-- javascript --> 
        <script src="js/owl.carousel.js"></script>
        <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
        <script>
            $(document).ready(function(){
            $(".fancybox").fancybox({
            openEffect: "none",
            closeEffect: "none"
            });

            $(".zoom").hover(function(){

            $(this).addClass('transition');
            }, function(){

            $(this).removeClass('transition');
            });
            });
        </script> 


        <script>
            function openNav() {
            document.getElementById("myNav").style.width = "100%";
            }

            function closeNav() {
            document.getElementById("myNav").style.width = "0%";
            }
        </script>

    </body>
</html>

