<html xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" sizes="any" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
              <!--Custom styles-->
         <link rel="stylesheet" type="text/css" th:href="@{/css/estilos-login.css}">
    </head>

    <body>
    <div class="d-flex align-items-center vh-100 ">
        <div class="container mt-3 mb-4 border d-block w-50 justify-content-center">
            <div class="mb-3 text-center mt-4">
                <h1>Inicio de sesión</h1>
            </div>
            <br>
            <form th:action="@{/logincheck}" method="POST">
                <p th:if="${error != null}" th:text="${error}" style="color:rgb(247, 147, 147);"</p>
                <p th:if="${logout != null}" th:text="${logout}" style="color: rgb(194, 247, 194);"</p>

                <div class="mb-3">
                    <label class="form-label">Email</label>
                    <input type="email" class="form-control" name="email">
                </div>
                <div class="mb-3">
                    <label class="form-label">Contraseña</label>
                    <input type="password" class="form-control" name="password">
                </div>
                <div class= "mb-3 text-center mt-4">
                <button type="submit" class="btn btn-primary">Ingresar</button>
                </div>
            </form>


        </div>
    </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    </body>

</html>