<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="icon" th:href="@{../static/images/patita.png}" sizes="any" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!--Custom styles-->
        <link rel="stylesheet" type="text/css" th:href="@{/css/estilos-registro.css}">
    </head>


    <body class="d-flex justify-content-center alig-items-center">
        <div class="vh-100 d-flex align-items-center">
            <div class="container mt-3 border d-block w-50 h-50 ">
                <!--Depende del dispositivo h-50 o vh-100 puro-->
                <p th:if="${error != null }" th:text="${error}" style="color: rgb(247, 147, 147);"> </p>
                <p th:if="${succes != null}" th:text="${succes}" style="color: rgb(194, 247, 194);"></p>
                <form class="row g-3 " th:action="@{/usuario/registrar}" method="POST" th:object="${usuario}">
                    <legend class="text-center mt-4"><h3>¡Registrate y ayudanos a ayudar!</h3></legend>

                    <div class="row mt-3 d-flex justify-content-center w-100">
                        <div class="col-md-4 w-50">
                            <label for="validationDefault01" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="validationDefault01" th:field="*{nombre}">
                        </div>

                        <div class="col-md-4 w-50">
                            <label for="validationDefault02" class="form-label">Apellido</label>
                            <input type="text" class="form-control" id="validationDefault02" th:field="*{apellido}">
                        </div>

                    </div>
                    <div class="row mt-3 d-flex justify-content-center w-100">
                        <div class="col-md-4 w-50">
                            <label for="validationDefaultUsername" class="form-label">Email</label>
                            <div class="input-group">
                                <input type="email" class="form-control" id="inputEmail4" th:field="*{email}">
                            </div>
                        </div>
                        <div class="col-md-4 w-50">
                            <label for="validationDefault03" class="form-label">Teléfono</label>
                            <input type="tel" class="form-control" id="InputTel" th:field="*{telefono}">
                        </div>
                    </div>

                    <div class="row mt-3 w-100 d-flex justify-content-center">

                        <div class="col-md-4 w-50">
                            <label class="form-label">Contraseña</label>
                            <input type="password" class="form-control" th:field="*{password}" >
                        </div>
                        <div class="col-md-4 w-50">
                            <label class="form-label">Repetir Contraseña</label>
                            <input type="password" name="password2" class="form-control" th:value="${password2}">
                        </div>

                        <div class="row mt-3 w-100 d-flex justify-content-center">
                            <label class="form-label">Zona</label>
                            <select class="form-select" th:field="*{zona}">
                                <option th:each="item : ${zonas}" th:value="${item.id}" th:text="${item.descripcion}"></option>
                            </select>
                        </div>
                    </div>
                    <div class="col-12 d-flex justify-content-center w-100 mb-3">
                        <button class="btn btn-primary" type="submit">Registrar</button>
                    </div>
                </form>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
    </body>

</html>