<<<<<<< HEAD:src/main/resources/templates/facundo.html
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <!--https://github.com/sanndev/ProyectoEgg/tree/facundo-->
        <!--https://www.purina-latam.com/mx/purina/purina-en-la-sociedad/purina-adopta/pasos-para-una-adopcion-responsable-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="../static/img/icono.png">
        <link rel="stylesheet" href="../static/css/facundo.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <title>Mascotas</title>

    </head>

    <body>

        <header class="p-3 bg-white border">

            <div class="container">

                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">

                    <a class="navbar-brand icono" href="index.html"><img src="../static/img/logo.png" alt="icono" width="128"></a>

                    <ul class="nav col-18 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">

                        <li><a href="home.html" class="nav-link px-2 texto-menu-var">Home</a></li>
                        <li><a href="facundo.html" class="nav-link px-2 texto-menu-var">Mascotas</a></li>
                        <li><a href="dar_en_adopcion.html" class="nav-link px-2 texto-menu-var">Cargar Tu Mascota</a></li>
                        <li><a href="#" class="nav-link px-2 texto-menu-var">Contacto</a></li>

                    </ul>

                    <div class="dropdown text-end">

                        <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">

                            <img src="https://github.com/Facundodg.png" alt="mdo" width="32" height="32" class="rounded-circle">

                        </a>

                        <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1" style="">

                            <li><a class="dropdown-item" href="#">Perfil</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li class="dropdown-item"><form th:action="@{/logout}" method="POST">  <input type="submit" value="logout" /> </form></li>
                            

                        </ul>

                    </div>

                </div>

            </div>

        </header>

        <div class="container text-center mt-3 mb-3">

            <h2 class="fs-7 ms-2 fw-bold">Tener en Cuenta a la hora de Adoptar</h2>

        </div>

        <!-----------PRIMERA FILA--------------------->
        <!--https://www.purina-latam.com/mx/purina/purina-en-la-sociedad/purina-adopta/pasos-para-una-adopcion-responsable-->

        <div class="container d-flex justify-content-center w-100 paso-1 p-3">

            <div  id="cartas-info" class="card d-flex justify-content-center w-100 mx-auto">

                <img class="" src="https://www.purina-latam.com/sites/g/files/auxxlc391/files/styles/kraken_generic_max_width_600/public/gato-o-perro%20%282%29.png?itok=bDwAjC9R" alt="">
                <h3>¿Gato o Perro?</h3>
                <p>Los gatos son independientes y mimosos, los perros juguetones y traviesos.</p>

            </div>

            <div  id="cartas-info" class="card d-flex justify-content-center w-100 mx-auto">

                <img class="" src="https://www.purina-latam.com/sites/g/files/auxxlc391/files/styles/kraken_generic_max_width_600/public/TAMAN%CC%83O%20%281%29.png?itok=fI77IDUJ" alt="">
                <h3>Tamaño</h3>
                <p>Considera el espacio de tu hogar para elegir el tamaño de tu mascota.</p>

            </div>


            <div  id="cartas-info" class="card d-flex justify-content-center w-100 mx-auto">

                <img class="" src="https://www.purina-latam.com/sites/g/files/auxxlc391/files/styles/kraken_generic_max_width_600/public/TIPO-DE-PELO%20%281%29.png?itok=fdr4Ch_W" alt="">
                <h3>Tipo de Pelo</h3>
                <p>Hay pelajes que requieren más cuidados que otros.</p>

            </div>


            <div id="cartas-info" class="card d-flex justify-content-center w-100 mx-auto">

                <img class="" src="https://www.purina-latam.com/sites/g/files/auxxlc391/files/styles/kraken_generic_max_width_600/public/EDAD%20%281%29.png?itok=-bfDhXg1" alt="">
                <h3>Edad</h3>
                <p>Una mascota menos de un año necesita atenciones distintas a las de un adulto.</p>

            </div>

        </div>

        <!-----------SEGUNDA FILA--------------------->

        <div class="container d-flex justify-content-center w-100 paso-1 p-3">

            <div  id="cartas-info" class="card d-flex justify-content-center w-100 mx-auto">

                <img class="" src="https://www.purina-latam.com/sites/g/files/auxxlc391/files/styles/kraken_generic_max_width_600/public/PRESUPUESTO%20%281%29.png?itok=kI7-lpUu" alt="">
                <h3>Presupuesto</h3>
                <p>Calcula los gastos de alimento, vacunas y productos de higiene antes de adoptar.</p>

            </div>

            <div  id="cartas-info" class="card d-flex justify-content-center w-100 mx-auto">

                <img class="" src="https://www.purina-latam.com/sites/g/files/auxxlc391/files/styles/kraken_generic_max_width_600/public/TIEMPO%20%281%29.png?itok=Iriu13KU" alt="">
                <h3>Tiempo</h3>
                <p>Una mascota necesita que le dediques tiempo para jugar y cuidarla.</p>

            </div>


            <div  id="cartas-info" class="card d-flex justify-content-center w-100 mx-auto">

                <img class="" src="https://www.purina-latam.com/sites/g/files/auxxlc391/files/styles/kraken_generic_max_width_600/public/PERSONALIDAD%20%281%29.png?itok=JdR9seyt" alt="">
                <h3>Personalidad</h3>
                <p>Tú y tu nuevo mejor amigo deben tener las personalidades compatibles.</p>

            </div>


            <div id="cartas-info" class="card d-flex justify-content-center w-100 mx-auto">

                <img class="" src="https://www.purina-latam.com/sites/g/files/auxxlc391/files/styles/kraken_generic_max_width_600/public/ESTILO-DE-VIDA%20%281%29.png?itok=og5Jyi8C" alt="">
                <h3>Estilo de Vida</h3>
                <p>Busca una mascota que armonice con tu rutina y actividades diarias.</p>

            </div>

        </div>

        <div class="container text-center mt-3 mb-3">

            <h2 class="fs-7 ms-2 fw-bold">Mascotas</h2>

        </div>

        <div class="container d-flex justify-content-center  botones-tipo w-100">

            <div class="dropdown show mx-3">
                <a class="btn btn-primary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Tipo de Animal
                </a>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#">Gato</a>
                    <a class="dropdown-item" href="#">Perro</a>
                </div>
            </div>

            <div class="dropdown show mx-3">
                <a class="btn btn-primary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Tamaño
                </a>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#">Chico</a>
                    <a class="dropdown-item" href="#">Mediano</a>
                    <a class="dropdown-item" href="#">Grande</a>
                </div>
            </div>

            <div class="dropdown show mx-3">
                <a class="btn btn-primary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Sexo
                </a>

                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <a class="dropdown-item" href="#">Macho</a>
                    <a class="dropdown-item" href="#">Hembra</a>
                </div>
            </div>

            <button type="button" class="btn btn-primary mx-3">Busca Por Filtro</button>

        </div>

        <!--AQUI SE CARGAN LAS CARDS MEDIANTE FETCH Y DOM-->

        <div class="container mt-5 w-100 d-flex justify-content-center">

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 misColumnas">

            </div>

        </div>

        <!--AQUI ESTA EL ESPINNER DE CARGA-->

        <div class="container d-flex justify-content-center align-items-center">

            <div id="spinner" class="spinner-border text-black" role="status">

                <span class="visually-hidden">Cargando...</span>

            </div>

        </div>

        <!--FIN DE EL ESPINNER-->

        <!--COMIENZO DEL COMPONENTE DE LA PAGINACION-->

        <nav class="paginacion d-flex justify-content-center align-items-center mt-3">

            <ul class="pagination">

                <li id="anterior" class="page-item"><a class="page-link paginacion-botones text-white" href="#">Anterior</a></li>
                <li id="siguiente" class="page-item"><a class="page-link paginacion-botones text-white" href="#">Siguiente</a></li>

            </ul>

        </nav>

        <!--FIN DE EL COMPONENTE DE PAGINACION-->

        <!--FOOTER-->

        <!--<footer id="sticky-footer" class="flex-shrink-0 py-4 bg-dark text-white-50">
            <div class="container text-center">
              <small>Copyright &copy; Facundo Diaz</small>
            </div>
          </footer>
    
        -->

        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                <div class="col-md-4 d-flex align-items-center">
                    <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                        <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
                    </a>
                    <span class="text-muted">© 2021 Company, Inc</span>
                </div>

                <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">

                    <!-- Saque la etiqueta SVG y puse una i {asi llamo a los iconos de boostrap bi-nombreDelIcono} -->
                    <li class="ms-3"><a class="text-muted" href="#"><i class="bi-twitter"></i></a></li> <!--twitter-->
                    <li class="ms-3"><a class="text-muted" href="#"><i class="bi-instagram"></i></use></svg></a></li> <!--instagram-->
                    <li class="ms-3"><a class="text-muted" href="#"><i class="bi-facebook"></i></use></svg></a></li> <!--facebook-->
                    <!----------------------------------------------------------------------------------------------->

                </ul>
            </footer>
        </div>

        <!--FIN FOOTER-->

        <script
            src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="../static/js/carga-mascota.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

        <script>
            AOS.init();
        </script>

    </body>

=======
<!DOCTYPE html>
<html lang="es">
<head th:replace="layouts/head :: head"></head>

<body>
    <header th:replace="layouts/header :: header"></header>
    
    <div class="container text-center mt-3 mb-3">

        <h2 class="fs-7 ms-2 fw-bold">Tener en Cuenta a la hora de Adoptar</h2>

    </div>

    <div class="container d-flex justify-content-center w-100 paso-1 p-3">

        <div  id="cartas-info" class="card d-flex justify-content-center w-100 mx-auto">

            <img class="" src="https://www.purina-latam.com/sites/g/files/auxxlc391/files/styles/kraken_generic_max_width_600/public/gato-o-perro%20%282%29.png?itok=bDwAjC9R" alt="">
            <h3>¿Gato o Perro?</h3>
            <p>Los gatos son independientes y mimosos, los perros juguetones y traviesos.</p>

        </div>

        <div  id="cartas-info" class="card d-flex justify-content-center w-100 mx-auto">

            <img class="" src="https://www.purina-latam.com/sites/g/files/auxxlc391/files/styles/kraken_generic_max_width_600/public/TAMAN%CC%83O%20%281%29.png?itok=fI77IDUJ" alt="">
            <h3>Tamaño</h3>
            <p>Considera el espacio de tu hogar para elegir el tamaño de tu mascota.</p>

        </div>

        
        <div  id="cartas-info" class="card d-flex justify-content-center w-100 mx-auto">

            <img class="" src="https://www.purina-latam.com/sites/g/files/auxxlc391/files/styles/kraken_generic_max_width_600/public/TIPO-DE-PELO%20%281%29.png?itok=fdr4Ch_W" alt="">
            <h3>Tipo de Pelo</h3>
            <p>Hay pelajes que requieren más cuidados que otros.</p>

        </div>

                
        <div id="cartas-info" class="card d-flex justify-content-center w-100 mx-auto">

            <img class="" src="https://www.purina-latam.com/sites/g/files/auxxlc391/files/styles/kraken_generic_max_width_600/public/EDAD%20%281%29.png?itok=-bfDhXg1" alt="">
            <h3>Edad</h3>
            <p>Una mascota menos de un año necesita atenciones distintas a las de un adulto.</p>

        </div>

    </div>

    <!-----------SEGUNDA FILA--------------------->

    <div class="container d-flex justify-content-center w-100 paso-1 p-3">

        <div  id="cartas-info" class="card d-flex justify-content-center w-100 mx-auto">

            <img class="" src="https://www.purina-latam.com/sites/g/files/auxxlc391/files/styles/kraken_generic_max_width_600/public/PRESUPUESTO%20%281%29.png?itok=kI7-lpUu" alt="">
            <h3>Presupuesto</h3>
            <p>Calcula los gastos de alimento, vacunas y productos de higiene antes de adoptar.</p>

        </div>

        <div  id="cartas-info" class="card d-flex justify-content-center w-100 mx-auto">

            <img class="" src="https://www.purina-latam.com/sites/g/files/auxxlc391/files/styles/kraken_generic_max_width_600/public/TIEMPO%20%281%29.png?itok=Iriu13KU" alt="">
            <h3>Tiempo</h3>
            <p>Una mascota necesita que le dediques tiempo para jugar y cuidarla.</p>

        </div>

        
        <div  id="cartas-info" class="card d-flex justify-content-center w-100 mx-auto">

            <img class="" src="https://www.purina-latam.com/sites/g/files/auxxlc391/files/styles/kraken_generic_max_width_600/public/PERSONALIDAD%20%281%29.png?itok=JdR9seyt" alt="">
            <h3>Personalidad</h3>
            <p>Tú y tu nuevo mejor amigo deben tener las personalidades compatibles.</p>

        </div>

                
        <div id="cartas-info" class="card d-flex justify-content-center w-100 mx-auto">

            <img class="" src="https://www.purina-latam.com/sites/g/files/auxxlc391/files/styles/kraken_generic_max_width_600/public/ESTILO-DE-VIDA%20%281%29.png?itok=og5Jyi8C" alt="">
            <h3>Estilo de Vida</h3>
            <p>Busca una mascota que armonice con tu rutina y actividades diarias.</p>

        </div>

    </div>

    <div class="container text-center mt-3 mb-3">

        <h2 class="fs-7 ms-2 fw-bold">Mascotas</h2>

    </div>

    <div class="container d-flex justify-content-center  botones-tipo w-100">

        <div class="dropdown show mx-3">
            <a class="btn btn-primary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Tipo de Animal
            </a>
          
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="#">Gato</a>
              <a class="dropdown-item" href="#">Perro</a>
            </div>
        </div>

        <div class="dropdown show mx-3">
            <a class="btn btn-primary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Tamaño
            </a>
          
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="#">Chico</a>
              <a class="dropdown-item" href="#">Mediano</a>
              <a class="dropdown-item" href="#">Grande</a>
            </div>
        </div>
        
        <div class="dropdown show mx-3">
            <a class="btn btn-primary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Sexo
            </a>
          
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="#">Macho</a>
              <a class="dropdown-item" href="#">Hembra</a>
            </div>
        </div>

        <button type="button" class="btn btn-primary mx-3">Busca Por Filtro</button>

    </div>

    <!--AQUI SE CARGAN LAS CARDS MEDIANTE FETCH Y DOM-->

    <div class="container mt-5 w-100 d-flex justify-content-center">

        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3 misColumnas">

        </div>

    </div>

    <!--AQUI ESTA EL ESPINNER DE CARGA-->

     <div class="container d-flex justify-content-center align-items-center">

        <div id="spinner" class="spinner-border text-black" role="status">
      
             <span class="visually-hidden">Cargando...</span>
        
        </div>
      
    </div>

    <!--FIN DE EL ESPINNER-->

    <!--COMIENZO DEL COMPONENTE DE LA PAGINACION-->

        <nav class="paginacion d-flex justify-content-center align-items-center mt-3">

            <ul class="pagination">

                <li id="anterior" class="page-item"><a class="page-link paginacion-botones text-white" href="#">Anterior</a></li>
                <li id="siguiente" class="page-item"><a class="page-link paginacion-botones text-white" href="#">Siguiente</a></li>

            </ul>

        </nav>
    <footer th:replace="layouts/footer :: footer"></footer>
</body>

>>>>>>> 107c108e060f5d487762682bac75777e7056b92d:src/main/resources/templates/UserPanel.html
</html>