<div class="container" th:fragment="footer">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="text-muted">© 2021 Company, Inc</span>
        </div>

        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">

            <!-- Saque la etiqueta SVG y puse una i {asi llamo a los iconos de boostrap bi-nombreDelIcono} -->
            <li class="ms-3"><a class="text-muted" href="#"><i class="bi-twitter"></i></a></li> <!--twitter-->
            <li class="ms-3"><a class="text-muted" href="#"><i class="bi-instagram"></i></use></svg></a></li> <!--instagram-->
            <li class="ms-3"><a class="text-muted" href="#"><i class="bi-facebook"></i></use></svg></a></li> <!--facebook-->
            <!----------------------------------------------------------------------------------------------->

        </ul>
    </footer>
    <script
        src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="../static/js/carga-mascota.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</div>
