/*--------------------------------------------------------------------- Nombre archivo: estilos-dar-en-adopcion.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- Fuentes ---------------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap&subset=latin-ext');

@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

/*------------ 1) font-family: 'Rajdhani', sans-serif; 2) font-family: 'Poppins', sans-serif; ---------------*/


/*--------------------------------------------------------------------- Archivos importados ---------------------------------------------------------------------*/
@import url(nice-select-dar-en-adopcion.css);

/*--------------------------------------------------------------------- Atributos generales ---------------------------------------------------------------------*/

* {
     box-sizing: border-box !important;
     transition: ease all 0.5s;
}

html {
     scroll-behavior: smooth;
}

body {
     color: #666666;
     font-size: 14px;
     font-family: 'Josefin Sans', sans-serif;;
     line-height: 1.80857;
     font-weight: normal;
     overflow-x: hidden;
}

a {
     color: #1f1f1f;
     text-decoration: none !important;
     outline: none !important;
     -webkit-transition: all .3s ease-in-out;
     -moz-transition: all .3s ease-in-out;
     -ms-transition: all .3s ease-in-out;
     -o-transition: all .3s ease-in-out;
     transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
     letter-spacing: 0;
     font-weight: normal;
     position: relative;
     /* padding: 0 0 10px 0; */
     font-weight: normal;
     line-height: normal;
     color: #111111;
     margin: 0
}

h1 {
     font-size: 48px
}

h2 {
     font-size: 22px
}

h3 {
     font-size: 18px
}

h4 {
     font-size: 16px
}

h5 {
     font-size: 14px
}

h6 {
     font-size: 13px
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
     color: #212121;
     text-decoration: none!important;
     opacity: 1
}

button:focus {
     outline: none;
}

ul,
li,
ol {
     margin: 0px;
     padding: 0px;
     list-style: none;
}

p {
     margin: 20px;
     font-weight: 600;
     font-size: 15px;
     line-height: 24px;
     color: #110f0a;
}

a {
     color: #ffffff;
     text-decoration: none;
     outline: none !important;
}

/* Selección con color personalizado para todos los elementos de la página! */
*::selection {
    background: #f8d5c3;
    color: #19535f;  
  }

/*--------------------------------------------------------------------- Atributos específicos ---------------------------------------------------------------------*/  

/* ----------Loader---------- */

  /* #loader-container{
      position: absolute;
      top: 0;
      left: 0;
      rigth: 0;
      bottom: 0;
      width: 60px;
      height: 60px;
      margin: auto;
      -webkit-transition: all 1s ease;
      -o-transition: all 1s ease;
      z-index: 10000;
  }

  #loader-container .loader{
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 100%;
      border: solid 4px transparent;
      border-top-color: #F36A6E;
      border-left-color: #F36A6E;
      border-radius: 50%;
      animation: loader 1.2s linear infinite;
  }

  #loader-container .loader2{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 70%;
    height: 70%;
    border: solid 4px transparent;
    border-top-color: #FFC09F;
    border-left-color: #FFC09F;
    border-radius: 50%;
    animation: loader2 1.2s linear infinite;
}

@keyframes loader{
    0%{transform: translate(-50%, -50%) rotate(0deg);
    }
    100%{transform: translate(-50%, -50%) rotate(360deg);
    }
}

@keyframes loader2{
    0%{transform: translate(-50%, -50%) rotate(0deg);
    }
    100%{transform: translate(-50%, -50%) rotate(-360deg);
    }
} */

/* .hidden{
    display: none;
}
   */
/* -----------Fin Loader-------------- */

.container{
    width: 90%;
    margin: 0 auto;
    margin-top: 30px;
}
.col-sm-3{
    /* width: 30%;
    margin: 0 auto; */
    margin-top: -20px;
}


/*----imagen png del gato----*/
   .cat_img{
	width: 100%; 
	float: right;
    padding: 20% ;
}

/*------ésta es la parte del texto--------*/
.consejos_dar_adopcion{
	width: 100%; 
	float: right;
	background-color: #ffffff;
	height: auto;
	padding-top: 0px;
}

.consejos_titulo{
	width: 100%;
	float: left;
	font-size: 44pt;
	color: #353434;
    margin: auto;
}

.consejos_text {
    width: 100%;
    float: left;
    font-size: 19pt;
    color: #353434;
    line-height: 30px;
    margin-left: 0px;
    padding-top: 30px;
}

/*---------------Comienzo estilos acordeón---------------*/
.container2{
    width: 90%;
    margin: 0 auto;
    margin-top: 60px;
    margin-bottom: 70px;
}

.container2 h2{
    position: relative;
    width: 23rem;
    color: #F36A6E;
    margin: 20px 0;
}

.container2 h2::after{
    position: absolute;
    content: '';
    width: 67px;
    height: 2px;
    right: 5px;
    background-color: #F36A6E;
    bottom: 0;
}

.accordion{
    width: 100%;
    padding: 0 5px;
    border: 2px solid #F36A6E;
    cursor: pointer;
    display: flex;
    margin: 10px 0;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 30px;
    
}

.accordion i {
    color: #F36A6E;
    transition: all .5s ease-in;
}
.accordion .fa-minus{
    display: none;
}
.active, .accordion:hover{
    background-color: #F36A6E;
    color: white;
    transition: all .5s ease-in;
    border: 2px solid #dddddd;
}
.active .fa-minus{
    display: block;
}
.fa-minus:before {
    content: "\f068";
}
.active .fa-plus{
    display: none;
}
.fa-plus:before {
    content: "\f067";
}
.accordion h5{
    font-size: 20px;
    margin: 0;
    color: #001733;
    padding-left: 0px;
}
.active i, .active h5 , .accordion:hover i , .accordion:hover h5{
    color: white;
}
.panal{
    padding: 0 15px;
    border-left: 1px solid #F36A6E;
    margin-left: 25px;
    font-size: 14px;
    text-align: justify;
    overflow: hidden;
    transition: all .5s ease-in;
    max-height: 0;
}

/*------------Fin estilos acordeón-----------------*/

.banner_bt{
	width: 55%;
	float: left;
}

/*-----Titulo formulario quité width: 80%------------*/
.titulo_registro{
	float: none;
	text-align: center;
	color: #F36A6E;
	font-size: 25pt;
    padding-bottom: 40px;

}

/*--------- fondo sección formulario registro-----------*/
.registro_seccion{
	width: 100%;
	float: left;
	background-image: url(../static/img/form-adopcion.jpg);
	height: auto;
	padding-top: 55px;
	background-size: 100%;
    padding-bottom: 55px;

}

/*--------caja del formulario de registro mascota-----*/
.caja_registro{
	width: 80%;
    float: none;
	background-color: #ffffff;
	border-radius: 20px;
	height: auto;
    padding: 50px 20px;
    opacity: 0.80;
    margin: auto;
    padding: 5px 10px 30px;
}
/*--------estilos generales formulario registro de mascota-----*/
.nombre-mascota {
    border: 1px solid #000;
    color: #000000;
    width: 100%;
    height: 55px;
    font-size: 22px;
    padding: 20px;
    margin-bottom: 5px;
}

.lista-select {
    border: 0px solid #000;
    color: #3e3d3d;
    width: 100%;
    height: 55px;
    font-size: 22px;
    padding: 0px;
}

.form-group {
    margin-bottom: 2rem;
}

/*---------------- boton file --------------------*/
#boton_file { 
    padding: 18px; 
    background: transparent; 
    color: black; 
    font-size: initial;
    line-height: 1;
  } 
  #boton_file:hover { 
    padding: 30px; 
    background: transparent; 
    background-color: -internal-light-dark(#F36A6E);
    color: #F36A6E !important; 
    cursor: #F36A6E;
  } 
  #boton_file:active { 
    padding: 30px; 
    background: transparent; 
    color: white !important; 
  } 
  #boton_file:visited { 
    padding: 30px; 
    background: gray; 
    color: white; 
  } 

 /* ----------- caja descripción------------------ */
.descripcion-registro {
    border: 1px solid #292929;
    color: #292929;
    width: 100%;
    height: 100px;
    font-size: 22px;
    padding: 14px 14px 14px 14px;
    line-height: normal ;
}

 /*----------  Boton registrar --------------------*/
 #boton_send { 
    padding: 0px; 
    background: #F36A6E; 
  } 
  #boton_send:hover { 
    padding: 0px; 
    background: #ffc09f; 
    background-color: -internal-light-dark(#F36A6E);
    color: #F36A6E !important; 
    cursor: #F36A6E;
    border-color:#F36A6E;
    border-width:2px;
    border-style:solid;
  } 
  #boton_send:active { 
    padding: 8px; 
    background: #ffc09f; 
    color: #F36A6E !important; 
  } 
  #boton_send:visited { 
    padding: 30px; 
    background: gray; 
    color: white; 
  } 
  .send_btn {
    padding-top: 17px;
    padding-left: 15px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

button.main_bt {
    background: #F36A6E;
    border: none;
    color: #fff;
    width: 160px;
    height: 58px;
    border-radius: 25px;
    font-size: 26px;
}
/*----------  Fin estilos Boton registrar --------------------*/









