*{

    font-family: 'Roboto', sans-serif;

}

.botones-cards{

    background-color: #F36A6E !important;
    border: 3px solid #F36A6E !important;
    
}

.botones-tipo a{

    background-color: #F36A6E !important;
    border: 3px solid #F36A6E !important;
    color: #FFFFFF !important;

}

.botones-tipo button{

    background-color: #F36A6E !important;
    border: 3px solid #F36A6E !important;
    color: #FFFFFF !important;

}

.paginacion-botones{

    background-color: #F36A6E !important;
    border: 3px solid #F36A6E !important;
    
}

.paso-1{

    width: 100%;
    height: 100%;
    display: block;
    justify-content: center;
    align-items: center;

}

#cartas-info{

    max-width: 300px;
    max-height: 350px;
    justify-content: center;
    text-align: center;
    border: none !important;
    color: black;


}

.modal-dialog{

    max-width: 700px !important;

}

.descripcion_mascota{

    max-width: 350px !important;

}

.texto-menu-var{

    color: black !important;

}

/*PRUEBAS

.spotlight{

    width: 50%;
    height: 50%;
    position: absolute;
    left: 60;
    background-image: radial-gradient(circle,transparent 160px, rgba(0, 0, 0, 0.616) 200px);

    color: #FFFFFF;
    

}

#prueba{

    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 1;
    height: 100%;
    width: 100%;

}


----------------------------------------------------------------------*/
