/*--------------------------------------------------------------------- File Name: responsive.css ---------------------------------------------------------------------*/


/*------------------------------------------------------------------- 991px x 768px ---------------------------------------------------------------------*/

/* @media only screen and (min-width: 768px) and (max-width: 991px) {
    
    
} */


/*------------------------------------------------------------------- 767px x 599px ---------------------------------------------------------------------*/

/* @media only screen and (min-width: 599px) and (max-width: 767px) {
    .logo {
        text-align: center;
    }
     


/*------------------------------------------------------------------- 599px x 280px ---------------------------------------------------------------------*/

@media only screen and (min-width: 280px) and (max-width: 599px) {
  /*  /*  .cart-content-right {
        padding-bottom: 5px;
    } */
    .megamenu>.row [class*="col-"] {
        padding: 0px;
    }
    /* 
 
   
   
    .menu-area-main {
        height: 290px;
        overflow-y: auto;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        top: 0;
    } */ 

/* 
.banner_bt { width: 100%;}

.about_taital { font-size: 28px; text-align: right;}
 */
.consejos_titulo { font-size: 20pt;}
/* .box_3 { display: none;} */
.cat_img { padding-top: 40px;}  
/* .get_taital { font-size: 32pt;}
.email_bt { font-size: 13pt; height: 53px; padding-left: 10px;}
.massage-bt { height: 130px; padding: 20px 20px 10px 20px;}
.send_btn { padding-left: 0px;} */
/* .header_section { padding-bottom: 20px;} */


}

@media (min-width: 992px) and (max-width: 1199px) {
    
    /* .titlepage h2::after {width: 58%;}
    .about-box .titlepage h2::after {
        width: 52%;
right: -221px;
    }
   
    .contact .titlepage h2::after {
    left: -650px;
width: 30%;
   }
   .sporrt_text { margin-top: 0px;}
   #main_slider a.carousel-control-prev {
    display: none;
   }
   #main_slider a.carousel-control-next {
    display: none;
    }


 */
.consejos_titulo { font-size: 42pt;}
.consejos_text { font-size: 18pt; padding: 0px;}
/* 
.email_bt { width: 82%; }

.mail_section li { padding-right: 12px;}
 */




}

@media (min-width: 768px) and (max-width: 991px) {
 /*    .main-menu ul > li a {padding: 7px 6px ; }
    .main-menu ul>li a { font-size: 14px;}

    .banner-main .carousel-caption h1 {

        font-size: 36px;
        padding-top: 0px;
    }
    .banner-main .carousel-caption p {

        margin-bottom: 7px;
        display: none;
    }
    .main { width: 15%;}
    .info_icon { min-width: 10%;}
    #main_slider a.carousel-control-prev {
    display: none;
}
.btn_main { margin-top: 58px; width: 65%;}
#main_slider a.carousel-control-next {
    display: none;
}
.email_btn { padding: 41px;}
    .btn-primary {max-width: 144px;}
    .titlepage h2::after {width: 79%;}
    .about-box .titlepage h2::after {width: 73%;
right: -88px;}
   .contact .titlepage h2::after {
left: -403px;
width: 41%;
   }
.paddimg-right {
    padding-right: 15px;
}
.paddimg-left {
    padding-left: 15px;
}
.menu_main {
    width: 75%;}


.taital { width: 30%; font-size: 40pt; }


.banner_bt { width: 43%;}

.about_taital { font-size: 60px; }
 */
/* .consejos_titulo { font-size: 31pt; }
.consejos_text { font-size: 17pt; padding-top: 0px;} */
/* 
.email_bt { width: 77%; }

.mail_section li { padding-right: 12px;}
.about_taital_1 { margin-top: 55px;} */


}

@media (min-width: 576px) and (max-width: 767px) {
    














/* .contact .titlepage h2::after {
    left: -234px;
width: 55%;
} */

/* .menu_text { width: 100%; float: left; margin-top: 30px; } 
.taital {
    width: 100%;
    font-size: 46pt;
    text-align: left;
}

.read_bt { width: 80%; height: 70px; font-size: 20pt; }
.about_taital { font-size: 46px;}

 */
/* .consejos_titulo { font-size: 23pt;}
.consejos_text { font-size: 15pt; line-height: 25px; padding-top: 0px; } */
/* 
.numbar { width: 30%; }
.box_3 { margin-top: 30px; }
.email_bt { width: 69%; }
 */
.consejos_dar_adopcion { padding-bottom: 30px; padding-top: 50px;}

/* } */


/* @media (max-width: 575px) {
    .last { display: none; }
     
.header { padding-top: 0px; }

.btn-primary {max-width: 126px;
margin-right: 2px;
font-size: 14px;}
.banner-main .carousel-caption h1 {font-size: 30px; line-height: 38px;}
.titlepage h2 {
    font-size: 27px;
}

.main {
    width: 30%;
}
.btn_main {
    margin-top: 30px;
    padding-bottom: 30px;
    width: 55%;}

#main_slider a.carousel-control-prev {
    position: absolute;
    left: 175px;
    top: 90%;
} */

/* #main_slider a.carousel-control-next {
    position: absolute;
    left: 236px;
    top: 90%;
}

.titlepage h2::after {
    width: 93%;
}
    
 .Gallery .titlepage h2 {
    font-size: 47px;
 }
    .Gallery .titlepage h2::after {
        width: 89%;
    }

    .paddimg-right {
    padding-right: 15px;
}
.paddimg-left {
    padding-left: 15px;
}


.contact .titlepage h2::after {

    left: -8px;
    width: 281px;
}


.taital { width: 100%; font-size: 40pt; text-align: left;}
.ram { width: 100%;}

/* .consejos_titulo { font-size: 30pt; font-size: 26pt; text-align: center;}
.consejos_dar_adopcion { padding-top: 40px;}
.consejos_text { font-size: 17pt; padding-top: 0px;} */

.box_3 { margin-top: 40px;}
.email_bt { width: 62%; }
}